{
  "name": "flappy-bird",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx biome check --write src && bun scripts/esbuild.prod.mjs",
    "lint": "bunx biome lint --write src",
    "dev": "bun scripts/esbuild.dev.mjs -w"
  },
  "dependencies": {
    "pixi.js": "^8.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "esbuild": "^0.25.0",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-serve": "^1.0.1",
    "prettier": "^3.5.3",
    "typescript": "~5.7.3"
  }
}
